[settings]
known_third_party = click,dotenv,ds_tools,fuzzywuzzy,google,numpy,pandas,setuptools,sklearn,snowflake,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
